<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: calibri;
        }

        h1{
            font-size: 64px;
            display: none;
        }

        div {
            width: 130px;
            height: 130px;
            background: #21A59A;
            margin: 20px;
            display: inline-block;
        }

        #d1 {
            display: block;
        }

        img {
            width: 30%;
            background-color: blue;
            margin: auto;
            display: block;
        }

        p{
            display: inline;
        }

        h2{
            visibility: hidden;
        }

        #d3{
            background-color: blueviolet;
            visibility: hidden;
            display: none;
        }
    </style>
</head>

<body>

    <h1>
        Display Properties in CSS
    </h1>
    <div id="d1"></div>
    <img src="coder.jpg" alt="">
    <img src="shizuka.png" alt="">
    <div id="d2"></div>
    <div id="d3"></div>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis impedit natus vitae enim eius quaerat
        consequuntur beatae at perferendis hic earum, voluptatem, facilis repudiandae assumenda? Porro error illum saepe
        dolorum!
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam dicta provident laborum quisquam nesciunt eaque
        dolor, tenetur neque expedita quam doloribus vel, at mollitia adipisci itaque culpa aliquam unde esse.</p>

    <h2>Hidden Element</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fugit saepe incidunt explicabo tempore quod id omnis reprehenderit amet sapiente fuga at itaque iure beatae magnam, libero perferendis voluptatem facere.
    </p>
</body>

</html>