<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        div {
            margin: 16px;
            padding: 8px;
        }

        #d1 {
            border-width: 4px;
            border-style: solid;
            border-color: cadetblue;
        }

        #d2 {
            border-width: 15px;
            border-style: solid;
            border-color: cadetblue;
        }

        #d3 {
            border-left-width: 2px;
            border-left-color: cadetblue;
            border-left-style: solid;

            border-right-width: 2px;
            border-right-color: cadetblue;
            border-right-style: dotted;

            border-top-width: 4px;
            border-top-color: cadetblue;
            border-top-style: double;

            border-bottom-width: 4px;
            border-bottom-color: cadetblue;
            border-bottom-style: dashed;

        }

        #d4 {
            border: 2px solid green;
        }

        #d5 {
            border-left: 3px solid red;
            border-right: 4px solid yellow;
            border-top: 5px solid blue;
            border-bottom: 6px solid green;
        }

        #d6{
            border: 2px solid darkmagenta;
            border-radius: 80px;
        }

        #d7{
            border: 2px solid darkmagenta;
            border-top-left-radius: 28px;
            border-bottom-right-radius: 28px;
        }

        #d8{
            width: 300px;
            height: 300px;
            background-color: black;
            border-radius: 100%;
        }

        img{
            margin: 16px;
            width: 200px;
            height: 200px;
            border: 4px solid red;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <div id="d1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus repellat architecto voluptas, nulla omnis
        nobis modi distinctio itaque aspernatur ipsam eveniet totam amet suscipit, minima dignissimos rerum dicta
        voluptatem animi.
    </div>
    <div id="d2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus repellat architecto voluptas, nulla omnis
        nobis modi distinctio itaque aspernatur ipsam eveniet totam amet suscipit, minima dignissimos rerum dicta
        voluptatem animi.
    </div>

    <div id="d3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi unde inventore voluptatibus exercitationem odit
        minima dolores laboriosam necessitatibus sint numquam. Dignissimos totam vitae rem placeat minima ab ipsa
        repellendus eius.
    </div>

    <div id="d4">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt praesentium odio provident alias explicabo
        temporibus quasi et expedita, placeat velit porro modi perferendis perspiciatis nostrum ipsa! Rem voluptatum
        magni consequatur?
    </div>

    <div id="d5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dignissimos incidunt officiis laudantium enim
        similique quam illo molestias, tenetur voluptates expedita omnis a aliquid possimus culpa ad laborum illum amet?
    </div>

    <div id="d6">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae cumque consequatur aliquid minus. Eligendi repellat ratione minus maiores maxime eum, laborum hic quae modi corrupti veniam alias beatae suscipit repudiandae.
    </div>

    <div id="d7">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae cumque consequatur aliquid minus. Eligendi repellat ratione minus maiores maxime eum, laborum hic quae modi corrupti veniam alias beatae suscipit repudiandae.
    </div>

    <div id="d8"></div>

    <img src="coder.jpg" alt="">
</body>

</html>