<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-size: 24px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div {
            width: 120px;
            height: 120px;
            margin: 20px;
            border: 1px solid black;
            background-color: rgb(97, 31, 31);
            color: white;
        }

        #d1{
            /* transform: translate(10px,10px); */
            transform: translateX(50px) translateY(30px);
        }

        #d2{
            margin-left:auto;
            margin-right: auto;
            /* transform: scale(3); */
            /* transform: scaleY(2); */
            /* transform: scale(0.7); */
            transform: scaleX(0.5);
        }

        #d3{
            height: 60px;
            /* transform: rotate(360deg); */
            transform: rotateY(180deg);
        }

        img:hover{
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>Translation</li>
        <li>Scale</li>
        <li>Rotation</li>
    </ul>
    <pre>
        transform:transformation_type(parameters);
    </pre>

    <h3>Translation</h3>
    <div id="d1"></div>

    <h3>Scaling</h3>
    <div id="d2"></div>

    <h3>Rotation</h3>
    <div id="d3">d3</div>

    <img src="shizuka.png" alt="">
</body>

</html>