<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-size: 24px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            color: white;
            margin: 20px;
            position: absolute;
        }

        #d1 {
            background-color: brown;
            z-index: 3;
        }

        #d2 {
            background-color: lightgreen;
            margin: 40px;
            z-index: 2;
        }

        #d3 {
            background-color: orange;
            margin: 60px;
            z-index: 2;
        }

        #d4 {
            background-color: lightblue;
            margin: 80px;
        }

        #d5 {
            background-color: peru;
            margin: 100px;
        }
    </style>
</head>

<body>
    <div id="d1">d1</div>
    <div id="d2">d2</div>
    <div id="d3">d3</div>
    <div id="d4">d4</div>
    <div id="d5">d5</div>
</body>
<script>
    alert("I am working on z index 1")
    alert("I am working on z index 2")
    alert("I am working on z index 3")
</script>

</html>