<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 50px;
            margin-bottom: 30;
        }

        .c1 {
            width: 200px;
            height: 200px;

            margin: 20px 60px;
        }

        .c2 {
            width: 200px;
            height: 200px;

            margin: 20px 60px 30px 70px;
        }

        #mydiv {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <hr>
    <img class="c1" src="coder.jpg" alt="">
    <img class="c1" src="hotel.jpg" alt="">
    <hr>
    <img class="c2" src="coder.jpg" alt="">
    <img class="c2" src="hotel.jpg" alt="">

    <hr>
    <div id="mydiv"></div>
</body>

</html>