<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1 {
            width: 300px;
            height: 300px;
            background-color: cadetblue;
        }

        #d2 {
            width: 250px;
            height: 150px;
            background-color: cadetblue;
        }

        #d3 {
            width: 100px;
            height: 350px;
            background-color: cadetblue;
        }

        #d4 {
            width: 100%;
            height: 350px;
            background-color: cadetblue;
        }

        img{
            width: 40%;
        }
    </style>
</head>

<body>
    <div id="d1"></div>
    <hr>
    <div id="d2"></div>
    <hr>
    <div id="d3"></div>
    <hr>
    <div id="d4"></div>
    <hr>
    <img src="coder.jpg" alt="">
    <img src="coder.jpg" alt="">
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem illum ea sint fuga! Mollitia, corporis modi. Totam consequuntur inventore alias facilis voluptate ipsam eveniet quis earum ab ipsa! Aut itaque impedit eveniet quidem iusto consectetur porro magnam sed in voluptatem voluptate vero doloremque, voluptatibus non laborum nam at voluptatum praesentium, molestias consequuntur quos? Suscipit debitis inventore autem repellat culpa dolor?
    </p>
</body>

</html>