<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        div {
            border: 2px solid black;
            width: 150px;
            height: 150px;
            margin: 20px;
        }

        #d1{
            background-color: skyblue;
        }
        #d2{
            background-color: rgb(7, 151, 55);
        }
        #d3{
            background-color: #ffAFAB;
        }

        #d4{
            width: 300px;
            height: 300px;
            font-size: 24px;
            background-color: blueviolet;
        }
        .mydiv{
            margin-top: -160px;
            position: relative;
            /* background-color: rgba(0,0,0,50%); */
            background-color: rgba(20, 90, 122, 0.493);
        }

        #d5{
            background-color: rgb(68 131 241);
        }

        #d6{
            background-color: green;
        }
        #d7{
            background-color: rgb(0,255,0);
        }
    </style>
</head>

<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas repellat molestias quibusdam corrupti distinctio omnis eligendi, excepturi accusamus incidunt ut minus at ratione recusandae dignissimos doloribus! Ipsa eaque autem odit?</p>
        <img src="coder.jpg" width="100%" alt="">
        <div class="mydiv"></div>
    </div>
    <div id="d5"></div>

    <div id="d6"></div>
    <div id="d7"></div>
</body>

</html>